<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cdsunrise</groupId>
    <artifactId>spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>

        <!--spark-->
        <spark.version>2.11</spark.version>
        <spark_id_version>2.4.0</spark_id_version>
        <scala.version>2.11.12</scala.version>
        <hadoop.version>3.0.0</hadoop.version>

        <!--log-->
        <slf4j.version>1.7.7</slf4j.version>

        <!--hadoop & hbase-->
        <hbase.version>2.1.0</hbase.version>
        <!--fastjson-->


    </properties>
    <dependencies>
        <!--hadoop-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.hadoop</groupId>-->
        <!--            <artifactId>hadoop-common</artifactId>-->
        <!--            <version>${hadoop.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-nfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!--hadoop end-->

<!--         代码直接调用log4j会被桥接到slf4j -->
<!--                <dependency>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>log4j-over-slf4j</artifactId>-->
<!--                    <version>${slf4j.version}</version>-->
<!--                    <scope>runtime</scope>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>log4j</groupId>-->
<!--                            <artifactId>log4j</artifactId>-->
<!--                        </exclusion>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.slf4j</groupId>-->
<!--                            <artifactId>elf4j-log4j12</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
        <!--        &lt;!&ndash; 代码直接调用common-logging会被桥接到slf4j &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>jcl-over-slf4j</artifactId>-->
<!--                    <version>${slf4j.version}</version>-->
<!--                    <scope>runtime</scope>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>log4j</groupId>-->
<!--                            <artifactId>log4j</artifactId>-->
<!--                        </exclusion>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.slf4j</groupId>-->
<!--                            <artifactId>elf4j-log4j12</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>elf4j-log4j12</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        <!-- LOGGING end -->

        <!--spark-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${spark.version}</artifactId>
            <version>${spark_id_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${spark.version}</artifactId>
            <version>${spark_id_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${spark.version}</artifactId>
            <version>${spark_id_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${spark.version}</artifactId>
            <version>${spark_id_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${spark.version}</artifactId>
            <version>${spark_id_version}</version>
        </dependency>
        <!--spark end -->
        <!--解决-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.18.Final</version>
        </dependency>
        <!--解决jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>OriginDataStream</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>origin-stream</finalName>
    </build>

</project>